{
  "name": "node-zanarkand-ffxiv",
  "version": "1.4.8",
  "description": "An event-based Node.js wrapper for Zanarkand.",
  "main": "lib/node-zanarkand-ffxiv.js",
  "files": [
    "lib/**/*",
    "ZanarkandWrapper/**/*"
  ],
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/lodash.defaults": "^4.2.6",
    "@types/ws": "^7.2.4",
    "prettier": "^2.0.4",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run format && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karashiiro/node-zanarkand-ffxiv.git"
  },
  "author": "karashiiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karashiiro/node-zanarkand-ffxiv/issues"
  },
  "homepage": "https://github.com/karashiiro/node-zanarkand-ffxiv#readme"
}
